{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cCahDCgK5yaM3JLJngF3V",
      "type": "text",
      "x": 489.7897644042969,
      "y": 149.5174560546875,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1322255946,
      "version": 11,
      "versionNonce": 473902230,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "125",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ww5OVNmiobNqYTKVmaTko",
      "type": "draw",
      "x": 546.9320068359375,
      "y": 148.00399780273438,
      "width": 47.4840087890625,
      "height": 29.699249267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1666941898,
      "version": 45,
      "versionNonce": 1153926794,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.59423828125,
          22.972259521484375
        ],
        [
          37.8897705078125,
          29.699249267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x5mtJZH1pd8wTn8AsuXNj",
      "type": "draw",
      "x": 557.9742431640625,
      "y": 148.8646240234375,
      "width": 26.3704833984375,
      "height": 15.2579345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1877134358,
      "version": 68,
      "versionNonce": 1810507082,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.5888671875,
          0
        ],
        [
          16.478759765625,
          4.78607177734375
        ],
        [
          2.6278076171875,
          12.42041015625
        ],
        [
          26.3704833984375,
          15.2579345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZGo55cRUq6jizncGg1smC",
      "type": "text",
      "x": 551.1327514648438,
      "y": 185.5535888671875,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953355914,
      "version": 83,
      "versionNonce": 986377226,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "62",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dWra2EAuDFIkgDFEgYj0K",
      "type": "text",
      "x": 513.9122314453125,
      "y": 188.630859375,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672427210,
      "version": 5,
      "versionNonce": 1555116438,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Tg13SkrwznwYkX5zLKJD0",
      "type": "draw",
      "x": 507.0619201660156,
      "y": 212.38970947265625,
      "width": 18.271575927734375,
      "height": 24.472930908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1177534730,
      "version": 60,
      "versionNonce": 1375899350,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.608184814453125,
          24.187103271484375
        ],
        [
          4.661468505859375,
          24.472930908203125
        ],
        [
          5.832489013671875,
          15.89678955078125
        ],
        [
          18.271575927734375,
          5.0772705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j2Gj31q7PTkZ1ry8vHbVq",
      "type": "draw",
      "x": 613.7300415039062,
      "y": 181.46421813964844,
      "width": 47.4840087890625,
      "height": 29.699249267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 331476246,
      "version": 177,
      "versionNonce": 810742154,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.59423828125,
          22.972259521484375
        ],
        [
          37.8897705078125,
          29.699249267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1iLruDms9595XfFogEXz4",
      "type": "draw",
      "x": 624.7722778320312,
      "y": 182.32484436035156,
      "width": 26.3704833984375,
      "height": 15.2579345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1936693066,
      "version": 200,
      "versionNonce": 1739998230,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.5888671875,
          0
        ],
        [
          16.478759765625,
          4.78607177734375
        ],
        [
          2.6278076171875,
          12.42041015625
        ],
        [
          26.3704833984375,
          15.2579345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3h-BveotEc6oeKZzyOE6s",
      "type": "text",
      "x": 608.1415557861328,
      "y": 215.7783660888672,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401762262,
      "version": 162,
      "versionNonce": 1221603402,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "31",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hMB9k62zxRiR7dhGZzqHe",
      "type": "text",
      "x": 570.9210357666016,
      "y": 218.8556365966797,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551367818,
      "version": 83,
      "versionNonce": 264327510,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ttukuQlmH1doR15XIwgkb",
      "type": "draw",
      "x": 564.0707244873047,
      "y": 242.61448669433594,
      "width": 18.271575927734375,
      "height": 24.472930908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1173653270,
      "version": 137,
      "versionNonce": 1152882442,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.608184814453125,
          24.187103271484375
        ],
        [
          4.661468505859375,
          24.472930908203125
        ],
        [
          5.832489013671875,
          15.89678955078125
        ],
        [
          18.271575927734375,
          5.0772705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mptu5RaS7hOWFsLuaAkXp",
      "type": "draw",
      "x": 670.6395263671875,
      "y": 212.4663848876953,
      "width": 47.4840087890625,
      "height": 29.699249267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 729763402,
      "version": 292,
      "versionNonce": 897103510,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.59423828125,
          22.972259521484375
        ],
        [
          37.8897705078125,
          29.699249267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2dI5uq2spdfXia_sBz9aW",
      "type": "draw",
      "x": 681.6817626953125,
      "y": 213.32701110839844,
      "width": 26.3704833984375,
      "height": 15.2579345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1234899798,
      "version": 315,
      "versionNonce": 75769290,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.5888671875,
          0
        ],
        [
          16.478759765625,
          4.78607177734375
        ],
        [
          2.6278076171875,
          12.42041015625
        ],
        [
          26.3704833984375,
          15.2579345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VTpu44skfG989cuz05l9A",
      "type": "text",
      "x": 662.1755523681641,
      "y": 249.8601837158203,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1357821590,
      "version": 386,
      "versionNonce": 1251669590,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oZYkFZaQfxtcibdH4tats",
      "type": "text",
      "x": 624.9550323486328,
      "y": 252.9374542236328,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57550282,
      "version": 306,
      "versionNonce": 2037826058,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aFbk5pld2hfcXXZNnp9t_",
      "type": "draw",
      "x": 618.1047210693359,
      "y": 276.69630432128906,
      "width": 18.271575927734375,
      "height": 24.472930908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1313305558,
      "version": 359,
      "versionNonce": 265665430,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.608184814453125,
          24.187103271484375
        ],
        [
          4.661468505859375,
          24.472930908203125
        ],
        [
          5.832489013671875,
          15.89678955078125
        ],
        [
          18.271575927734375,
          5.0772705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WNSCZa6ugmQBiJilyq39K",
      "type": "draw",
      "x": 717.2763061523438,
      "y": 242.0084686279297,
      "width": 47.4840087890625,
      "height": 29.699249267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 131322698,
      "version": 434,
      "versionNonce": 1311109322,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.59423828125,
          22.972259521484375
        ],
        [
          37.8897705078125,
          29.699249267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v9RRfbbBrr7ECAIHfO9cs",
      "type": "draw",
      "x": 728.3185424804688,
      "y": 242.8690948486328,
      "width": 26.3704833984375,
      "height": 15.2579345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1853709910,
      "version": 457,
      "versionNonce": 67492054,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.5888671875,
          0
        ],
        [
          16.478759765625,
          4.78607177734375
        ],
        [
          2.6278076171875,
          12.42041015625
        ],
        [
          26.3704833984375,
          15.2579345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QzpZpqzoBC02ZqPx89qIG",
      "type": "text",
      "x": 709.6085968017578,
      "y": 278.67124938964844,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063946454,
      "version": 316,
      "versionNonce": 176244618,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0tSwZKfOWVWDHlslmXgmu",
      "type": "text",
      "x": 672.3880767822266,
      "y": 281.74851989746094,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 550399370,
      "version": 237,
      "versionNonce": 1321225750,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "s0hDDd70Zqk5oBn1z8oPG",
      "type": "draw",
      "x": 665.5377655029297,
      "y": 305.5073699951172,
      "width": 18.271575927734375,
      "height": 24.472930908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1807779862,
      "version": 290,
      "versionNonce": 918799946,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.608184814453125,
          24.187103271484375
        ],
        [
          4.661468505859375,
          24.472930908203125
        ],
        [
          5.832489013671875,
          15.89678955078125
        ],
        [
          18.271575927734375,
          5.0772705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zSDVPZEkkV77yi4kdj_aj",
      "type": "draw",
      "x": 760.2114868164062,
      "y": 273.7334442138672,
      "width": 47.4840087890625,
      "height": 29.699249267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 470776586,
      "version": 551,
      "versionNonce": 1559894870,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.59423828125,
          22.972259521484375
        ],
        [
          37.8897705078125,
          29.699249267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MTt6J2Vl3JEZ7UH1anaeT",
      "type": "draw",
      "x": 771.2537231445312,
      "y": 274.5940704345703,
      "width": 26.3704833984375,
      "height": 15.2579345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 184619670,
      "version": 574,
      "versionNonce": 466119946,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.5888671875,
          0
        ],
        [
          16.478759765625,
          4.78607177734375
        ],
        [
          2.6278076171875,
          12.42041015625
        ],
        [
          26.3704833984375,
          15.2579345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mjagH0VO_UgaGvOBTUcpl",
      "type": "text",
      "x": 752.5029449462891,
      "y": 308.02296447753906,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430733206,
      "version": 288,
      "versionNonce": 889733270,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-lYd_utbShFqfUV3uO3Po",
      "type": "text",
      "x": 715.2824249267578,
      "y": 311.10023498535156,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995950794,
      "version": 209,
      "versionNonce": 789199818,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qh0hTVykWTAN0ozOPdM-V",
      "type": "draw",
      "x": 708.4321136474609,
      "y": 334.8590850830078,
      "width": 18.271575927734375,
      "height": 24.472930908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1834393302,
      "version": 262,
      "versionNonce": 1251982806,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.608184814453125,
          24.187103271484375
        ],
        [
          4.661468505859375,
          24.472930908203125
        ],
        [
          5.832489013671875,
          15.89678955078125
        ],
        [
          18.271575927734375,
          5.0772705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KMwpRXNhl-2ni6BUoF35D",
      "type": "text",
      "x": 795.6062088012695,
      "y": 335.8172149658203,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802239254,
      "version": 305,
      "versionNonce": 491868490,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZuUUeFFihVYIzR0MdeifW",
      "type": "text",
      "x": 758.3856887817383,
      "y": 338.8944854736328,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1465889098,
      "version": 226,
      "versionNonce": 404668502,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4I5_g7jdCRe5xO8c9JRI6",
      "type": "draw",
      "x": 751.5353775024414,
      "y": 362.65333557128906,
      "width": 18.271575927734375,
      "height": 24.472930908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 346447958,
      "version": 279,
      "versionNonce": 241997834,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.608184814453125,
          24.187103271484375
        ],
        [
          4.661468505859375,
          24.472930908203125
        ],
        [
          5.832489013671875,
          15.89678955078125
        ],
        [
          18.271575927734375,
          5.0772705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NfPbK7681glzke4I49ET2",
      "type": "draw",
      "x": 808.1894760131836,
      "y": 302.7967071533203,
      "width": 47.4840087890625,
      "height": 29.699249267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 934213642,
      "version": 812,
      "versionNonce": 1313883542,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.59423828125,
          22.972259521484375
        ],
        [
          37.8897705078125,
          29.699249267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7C11xODFonjBjRuyqBa5m",
      "type": "draw",
      "x": 819.2317123413086,
      "y": 303.65733337402344,
      "width": 26.3704833984375,
      "height": 15.2579345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 417588630,
      "version": 835,
      "versionNonce": 837879498,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.5888671875,
          0
        ],
        [
          16.478759765625,
          4.78607177734375
        ],
        [
          2.6278076171875,
          12.42041015625
        ],
        [
          26.3704833984375,
          15.2579345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_sywKAJu2C4CqaZfL_AlX",
      "type": "text",
      "x": 838.2666091918945,
      "y": 365.4594268798828,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 964487126,
      "version": 416,
      "versionNonce": 1721705174,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KE6H8cilnmkzjDPbt09uq",
      "type": "text",
      "x": 801.0460891723633,
      "y": 368.5366973876953,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460054154,
      "version": 337,
      "versionNonce": 813276554,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rPnsdcz1S0TgcJDeMrUAG",
      "type": "draw",
      "x": 794.1957778930664,
      "y": 392.29554748535156,
      "width": 18.271575927734375,
      "height": 24.472930908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 8224022,
      "version": 390,
      "versionNonce": 1671452694,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.608184814453125,
          24.187103271484375
        ],
        [
          4.661468505859375,
          24.472930908203125
        ],
        [
          5.832489013671875,
          15.89678955078125
        ],
        [
          18.271575927734375,
          5.0772705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KYqAPUNkZIi1PZxaJiUzp",
      "type": "draw",
      "x": 850.8498764038086,
      "y": 332.4389190673828,
      "width": 47.4840087890625,
      "height": 29.699249267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1844774730,
      "version": 923,
      "versionNonce": 1732336714,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.59423828125,
          22.972259521484375
        ],
        [
          37.8897705078125,
          29.699249267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-T6MLbiztp6Fn0R9tFxoT",
      "type": "draw",
      "x": 861.8921127319336,
      "y": 333.29954528808594,
      "width": 26.3704833984375,
      "height": 15.2579345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1564043862,
      "version": 946,
      "versionNonce": 759752022,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.5888671875,
          0
        ],
        [
          16.478759765625,
          4.78607177734375
        ],
        [
          2.6278076171875,
          12.42041015625
        ],
        [
          26.3704833984375,
          15.2579345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NAbtR8tzdi_QNasx3iVqX",
      "type": "draw",
      "x": 790.4630737304688,
      "y": 452.05877685546875,
      "width": 310.456787109375,
      "height": 185.7071533203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1925616522,
      "version": 125,
      "versionNonce": 1411597066,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.99285888671875,
          -9.6470947265625
        ],
        [
          -73.21673583984375,
          -40.55670166015625
        ],
        [
          -123.36346435546875,
          -59.25970458984375
        ],
        [
          -226.32330322265625,
          -117.99725341796875
        ],
        [
          -261.64324951171875,
          -146.83978271484375
        ],
        [
          -285.56475830078125,
          -161.47198486328125
        ],
        [
          -310.456787109375,
          -184.3734130859375
        ],
        [
          -308.51348876953125,
          -164.0625
        ],
        [
          -306.49957275390625,
          -185.7071533203125
        ],
        [
          -283.7237548828125,
          -183.12774658203125
        ],
        [
          -283.7237548828125,
          -179.91656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gRQ8csQEc8vNzaJpbcFgO",
      "type": "draw",
      "x": 548.7496337890625,
      "y": 349.04547119140625,
      "width": 0,
      "height": 0.24072265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 231063050,
      "version": 4,
      "versionNonce": 1693305494,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.24072265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DFVW7AUku4n76i-tOgGOQ",
      "type": "text",
      "x": 661.9246826171875,
      "y": 470.91259765625,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 960759766,
      "version": 22,
      "versionNonce": 322323466,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "R= 1 1 1 1 1 0 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nzoicYttENoYJ1RBVaHGM",
      "type": "text",
      "x": 735.8804931640625,
      "y": 130.8715362548828,
      "width": 163,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1558758678,
      "version": 38,
      "versionNonce": 1368826058,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Convert decimal \nto binary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}